{
	"tables": {
		"ingress::ip_forward": {
			"rules": [
				{
					"action": {
						"data": {
							"port": {
								"value": "p0"
							}
						},
						"type": "ingress::forward"
					},
					"name": "rule0",
					"match": {
						"standard_metadata.ingress_port": {
							"value": "p0"
						}
					}
				},
				{
					"action": {
						"data": {
							"port": {
								"value": "p1"
							}
						},
						"type": "ingress::forward"
					},
					"name": "rule1",
					"match": {
						"standard_metadata.ingress_port": {
							"value": "p1"
						}
					}
				}
			]
		}
	}
}
